DATABASE_URL="postgresql://postgres.dybqzdhnrnkvalzvmfau:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
VITE_SUPABASE_URL="https://dybqzdhnrnkvalzvmfau.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YnF6ZGhucm5rdmFsenZtZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDI4MTcsImV4cCI6MjA0ODIxODgxN30.EM6cvUMI8CeAc66XWH9l7bqL5dhrRnXPt18SHnzJ_uY"
VITE_API_URL="http://localhost:5001"
VITE_SOCKET_URL="ws://iam-ai.fr"

# Security
JWT_SECRET="xUSDy945dDeDMF+te55PzuLzC5N7kGirXj1IHm91kDIIEIRUa4hwpBAkuGRfzzq2
iGW4vg8FemVmgwAmgYa4JA=="
COOKIE_SECRET="xUSDy945dDeDMF+te55PzuLzC5N7kGirXj1IHm91kDIIEIRUa4hwpBAkuGRfzzq2
iGW4vg8FemVmgwAmgYa4JA=="

# OAuth
VITE_GOOGLE_CLIENT_ID="1067679367427-3a7kam7bmfil0dp5bph60b41bvtvia2s.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GITHUB_ID="Ov23liF0KDuuC6qmHTQG"
VITE_GITHUB_SECRET="0217f402f26fc2c061b2ace453334120653919d8"


REACT_APP_EMAILJS_SERVICE_ID=service_zdd54ua
REACT_APP_EMAILJS_TEMPLATE_ID_ADMIN=template_awmaaca
REACT_APP_EMAILJS_TEMPLATE_ID_CLIENT=template_e3s8w9k
REACT_APP_EMAILJS_PUBLIC_KEY=grSHkKwkRUqMZH8f6
