DATABASE_URL="postgresql://user:password@localhost:5432/iamai"

VITE_SUPABASE_URL="your-supabase-url"
VITE_SUPABASE_ANON_KEY="your-supabase-anon-key"

VITE_API_URL="http://localhost:3000/api"
VITE_SOCKET_URL="ws://localhost:3000"

VITE_STRIPE_PUBLIC_KEY="your-stripe-public-key"


# Security
JWT_SECRET="xUSDy945dDeDMF+te55PzuLzC5N7kGirXj1IHm91kDIIEIRUa4hwpBAkuGRfzzq2
iGW4vg8FemVmgwAmgYa4JA=="
COOKIE_SECRET="xUSDy945dDeDMF+te55PzuLzC5N7kGirXj1IHm91kDIIEIRUa4hwpBAkuGRfzzq2
iGW4vg8FemVmgwAmgYa4JA=="

# OAuth
VITE_GOOGLE_CLIENT_ID="1067679367427-3a7kam7bmfil0dp5bph60b41bvtvia2s.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
VITE_GITHUB_ID="Ov23liF0KDuuC6qmHTQG"
VITE_GITHUB_SECRET="0217f402f26fc2c061b2ace453334120653919d8"